name: Build ZIP file
on:
  push:
  pull_request:

jobs:
  build_zip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set version in module.prop
        run:
          VER=$(grep -Eo '[0-9]\.[0-9][0-9]+' $GITHUB_WORKSPACE/module.json)
          VERCODE=$(grep -Eo '[0-9][0-9][0-9]+' $GITHUB_WORKSPACE/module.json)
          sed -i -e "s/\bVER\b/$VER/g" $GITHUB_WORKSPACE/module.prop
          sed -i -e "s/\bVERCODE\b/$VERCODE/g" $GITHUB_WORKSPACE/module.prop
      
      - name: Create ZIP archive
        run: zip -r "$GITHUB_WORKSPACE/miui14-font-vh.zip" ./* -x module.json
        shell: bash
        if: github.ref_name == 'main'

      - name: Upload ZIP as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: miui14-font-vh
          path: ./miui14-font-vh.zip
        if: github.ref_name == 'main'

      
    